<!DOCTYPE html>
<html>
<head>
    <style>
        #header {
            background-color:cadetblue;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:right;
            padding:5px;
        }
        #section {
            width:350px;
            margin-left: 70px;
        }
        #section1 {
            width:350px;
            padding:10px;
            margin-left: 20px;
        }
        #footer {
            background-color:cadetblue;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>The Loop</h1>
</div>

<div id="nav">
    <a href="/"> Home</a><br>
    <a href="/aboutus"> AboutUs </a><br>
    <a href="/profile/all"> Profiles </a><br>
    <a href="/movie/all"> Movies </a><br>
    <a href="/show"> Shows </a><br>
</div>

<div id="section1">
    <h2>About Us</h2>
</div>

<div id="section">
    <p>
        The Loop is a student made website. The student was motivated to create The Loop so he
        could pass CS 355. He got the idea for The Loop from his personal life. He enjoyed
        watching a variety of TV shows but could never remember what shows he was watching
        throughout the different seasons of the year.
    </p>
    <p>
        The creator also had trouble finding new, interesting shows and movies to watch. He would
        ask his peers for suggestions. Being the computer science major he was, he created The
        Loop. This way he can solve all his media problems in one website.
    </p>
        Site Manager: Brian A. Crosser
        Email:********@seawolf.sonoma.edu
    </p>
</div>

<div id="footer">
    5 Star Entertainment
</div>

</body>
</html>